<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fmk-idws-xua-test-lib-schemas</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <parent>
        <groupId>com.trifork.idws-xua</groupId>
        <artifactId>fmk-idws-xua-test-client-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>
                                ${basedir}/target/generated-sources
                            </sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/src/main/resources/wsdl/MedicineCard_Idws_Xua_2015_01_01.wsdl
                                    </wsdl>
                                    <wsdlLocation>classpath:wsdl/MedicineCard_Idws_Xua_2015_01_01.wsdl</wsdlLocation>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>dk.dkma.medicinecard.xml_schema._2015._01._01</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/src/main/resources/wsdl/MedicineCard_Idws_Xua_2015_01_01_E1.wsdl
                                    </wsdl>
                                    <wsdlLocation>classpath:wsdl/MedicineCard_Idws_Xua_2015_01_01_E1.wsdl</wsdlLocation>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>dk.dkma.medicinecard.xml_schema._2015._01._01._e1</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/src/main/resources/wsdl/EffectuationOrdering_Idws_Xua_2015_01_01.wsdl
                                    </wsdl>
                                    <wsdlLocation>classpath:wsdl/EffectuationOrdering_Idws_Xua_2015_01_01.wsdl</wsdlLocation>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <!-- Differs from targetNamespace to avoid conflict with other WSDL with same namespace -->
                                        <extraarg>dk.dkma.effectuationordering.xml_schema._2015._01._01</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/src/main/resources/wsdl/PatientRegistration_Idws_Xua_2015_01_01_E1.wsdl
                                    </wsdl>
                                    <wsdlLocation>classpath:wsdl/PatientRegistration_Idws_Xua_2015_01_01_E1.wsdl</wsdlLocation>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <!-- Differs from targetNamespace to avoid conflict with other WSDL with same namespace -->
                                        <extraarg>dk.dkma.patientregistration.xml_schema._2015._01._01._e1</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>