# fmk-idws-xua-test-client

./: .gitattributes  .gitignore  README.md  pom.xml
lib/: pom.xml
lib-schemas/: pom.xml
lib-schemas/src/main/resources/schemas/2012/06/01/: ActiveSubstance.xsd  ActiveSubstanceText.xsd  AttachOrDetachPrescriptionMedicationResponse.xsd  AuthorisationDateTime.xsd  CancelPrescriptionMedication.xsd  ConsentOverridden.xsd  ContactName.xsd  CreateDoseDispensedPrescriptionDispensing.xsd  CreateEffectuationOnDrugMedication.xsd  Created.xsd  CreatedWithoutPerson.xsd  DeleteEffectuation.xsd  DeleteEffectuationRequest.xsd  DeleteEffectuationResponse.xsd  DeprecatedDateTime.xsd  DosageIsNotIterated.xsd  DosageTimesDosageEndingUndetermined.xsd  DosageTimesIterationInterval.xsd  DoseDispensingStartDate.xsd  DrugForm.xsd  DrugMedicationIdentifier.xsd  DrugMedicationModificationIdentifiers.xsd  DrugMedicationTreatmentStartDate.xsd  DrugMedicationTreatmentStartDateTime.xsd  DrugMedicationTreatmentStartedPreviously.xsd  DrugName.xsd  DrugStrengthText.xsd  DrugStrengthUnitText.xsd  GetDrugMedicationRequest.xsd  HasNegativeConsent.xsd  IncludeEffectuations.xsd  IncludeOrderedPrescriptionMedications.xsd  MarkPrescriptionMedicationDeprecatedRequest.xsd  MedicineCardModificationIdentifiers.xsd  ModifiedDateTime.xsd  OrderEffectuationRequest.xsd  OrderedDateTime.xsd  OrderedEffectuationDetails.xsd  OrderedPrescriptionMedicationIdentifier.xsd  Organisation.xsd  (+27 more)
lib-schemas/src/main/resources/schemas/2013/06/01/: ActiveSubstanceTextWithoutSource.xsd  AdministrationAccordingToSchemaInLocalSystemForResponse.xsd  CancelPrescriptionMedication.xsd  CreateDrugMedicationRequest.xsd  CreateEffectuation.xsd  CreatePrescriptionMedicationForUseInPracticeRequest.xsd  DeleteEffectuation.xsd  DetachPrescriptionMedication.xsd  DosageFreeTextForResponse.xsd  DrugIdentifier.xsd  DrugMedication.xsd  EffectuationsOnPrescriptionMedication.xsd  EmptyDosageStructure.xsd  GetMedicineCardAsPDFRequest.xsd  NotReviewed.xsd  OrderPrescriptionMedication.xsd  PatientOrganisationRelation.xsd  PatientOrganisationRelationType.xsd  PrescriptionMedication.xsd  UnwithdrawDrugMedication.xsd
lib-schemas/src/main/resources/schemas/2014/05/01/: GetPatientRegistrationResponse.xsd  INR.xsd  INRComment.xsd
lib-schemas/src/main/resources/schemas/2015/01/01/: Address.xsd  AttachOrDetachPrescriptionMedicationResponse.xsd  AuthorisedHealthcareProfessionalWithOptionalAuthorisationIdentifier.xsd  CopyRequired.xsd  CreateDrugMedicationResponse.xsd  CreateSinglePrescriptionDispensing.xsd  CreatedEffectuationOnDrugMedication.xsd  CreatedWithOptionalAuthorisationIdentifier.xsd  CreatedWithoutPerson.xsd  DosageDay.xsd  DosageSupplementaryText.xsd  DosageTimesDosageEndingUndetermined.xsd  DoseForAnyDay.xsd  DoseTime.xsd  DrugFormText.xsd  DrugMedicationTreatmentEndingUndetermined.xsd  DrugMedicationTreatmentStartDate.xsd  DrugMedicationWithNegativeConsent.xsd  DrugStrengthText.xsd  EffectuationMethod.xsd  FMKDetail.xsd  FloorIdentifier.xsd  GetCallersPermissionsToPerson.xsd  GetMedicineCardAsPDFResponse.xsd  GetMedicineCardVersionRequest.xsd  GetPrescriptionMedicationRequest.xsd  IncludeNonRelevantPrescriptionMedications.xsd  IndicationText.xsd  LatestEffectuationDateTime.xsd  MedicineCardVersion.xsd  ModificationDetails.xsd  ModificationMetadata.xsd  ModificatorWithoutPerson.xsd  MoreAvailable.xsd  OrderEffectuationResponse.xsd  PackageSizeUnitText.xsd  PatientFlag.xsd  PatientOrganisationRelationIdentifier.xsd  PausedDrugMedication.xsd  Permission.xsd  (+14 more)
lib-schemas/src/main/resources/schemas/2015/01/01/E1/: GetPrescriptionMedicationRequest.xsd  IncludeWithdrawnDrugMedications.xsd
lib-schemas/src/main/resources/schemas/2015/01/01/E2/: CurrentAndPendingDoseDispensingPeriodsFlag.xsd  ForwardPrescriptionRequestRequest.xsd  ForwardedPrescriptionRequest.xsd  GetDrugMedicationHistoryResponse.xsd  GetPrescriptionRequestVersionsRequest.xsd  IsPrivatePrescriptionMedication.xsd  ModifiedNonclinicalDateTime.xsd  ValidToDate.xsd  WarningSeverity.xsd
lib-schemas/src/main/resources/schemas/2015/06/01/: ATCText.xsd  ActiveSubstanceText.xsd  AuthorisationDate.xsd  AuthorisedHealthcareProfessionalName.xsd  AutomatedStartEffectuationRequest.xsd  ConsentDate.xsd  CreateAndEffectuatePrescriptionResponse.xsd  CreateEffectuationResponse.xsd  CreateOrderRequest.xsd  CreateOrderResponse.xsd  CreatePrescriptionRequestRequest.xsd  CreatePrescriptionRequestResponse.xsd  CreatePrescriptionResponse.xsd  CreatedDateTime.xsd  CreatedPrescription.xsd  CreatedPrescriptionRequest.xsd  DeliveryInstructionText.xsd  DosageDayNumber.xsd  DosageIsNotIterated.xsd  DosageText.xsd  DosageTimesIterationInterval.xsd  DosageTranslationLongText.xsd  DosageTranslationShortText.xsd  DoseDispensingEndDate.xsd  DoseQuantity.xsd  DoseTime.xsd  DrugFormCode.xsd  DrugMedicationCreatedDateTime.xsd  DrugMedicationTreatmentEndDate.xsd  DrugMedicationTreatmentEndingUndetermined.xsd  DrugStrengthUnitText.xsd  GetCallersPermissions.xsd  GetMedicineCardVersionListRequest.xsd  GetMedicineCardVersionRequest.xsd  GetPermissionsRequest.xsd  GetPermissionsResponse.xsd  GetPrescriptionRequest.xsd  IncludeNonRelevantPrescriptions.xsd  Indication.xsd  IndicationFreeText.xsd  (+34 more)
lib-schemas/src/main/resources/schemas/2015/06/01/E2/: CreatePrescriptionRequestResponse.xsd  CreatedPrescriptionRequest.xsd  DrugDescriptionText.xsd  IgnoreDoseDispensingPeriodsFlag.xsd  ModifiedNonclinicalDateTime.xsd  PackageSize.xsd
lib-schemas/src/main/resources/schemas/2015/06/01/E3/: CreatePlannedDispensingResponse.xsd  (+6 more)
lib-schemas/src/main/resources/schemas/sdsd/2010/08/: RequestedRole.xsd
lib-schemas/src/main/resources/schemas/sdsd/2013/06/: SystemType.xsd
lib-schemas/src/main/resources/wsdl/: EffectuationOrdering_Idws_Xua_2015_01_01.wsdl  MedicineCard_Idws_2015_01_01.wsdl  MedicineCard_Idws_Xua_2015_01_01.wsdl
lib-schemas/src/main/resources/xjb/: jaxb-bindings-wsimport.xjb
lib/src/main/java/com/trifork/idwsxua/fmktestclient/: IDWSXUALibSpringConfiguration.java
lib/src/main/resources/: application.yml  cxf.xml
(+856 files in other folders)
